# gradi

./: .gitattributes  .gitignore  README.md  db.sql  pom.xml
.github/workflows/: codeql-analysis.yml
.jpb/: jpb-settings.xml  persistence-units.xml
docs/: RAD - REST API Documentation.md  SDD - Software Design Document.md  SUM - Software User Manual.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/apidocs/io/luverolla/gradi/: GradiApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/luverolla/gradi/class-use/: GradiApplication.html
docs/apidocs/io/luverolla/gradi/comparators/: EntityComparatorCode.html  EntityComparatorCreatedAt.html  EntityComparatorUpdatedAt.html  MessageComparatorSubject.html  MessageComparatorType.html  MessageComparatorVisibility.html  ResourceComparatorCustom.html  ResourceComparatorName.html  ResourceComparatorPermissionsSize.html  ResourceComparatorType.html  ResourceComparatorVisibility.html  ResourceFileComparatorName.html  ResourceTypeComparatorName.html  ResourceTypeComparatorResources.html  UserComparatorEmail.html  UserComparatorName.html  UserComparatorPermissions.html  UserComparatorRole.html  UserComparatorSurname.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/luverolla/gradi/controllers/: AdminController.html  PublicController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/luverolla/gradi/entities/: Message.Type.html  Message.Visibility.html  Message.html  Resource.Visibility.html  Resource.html  ResourceAttribute.html  ResourceFile.html  ResourcePermission.Type.html  ResourcePermission.html  ResourceProperty.Type.html  ResourceProperty.html  ResourceType.html  User.Role.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/luverolla/gradi/exceptions/: CorruptedDatabaseException.html  InvalidPropertyException.html  NoAvailableCodeException.html  ResourceTypeMismatchException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/luverolla/gradi/filters/: EntityFilterCode.html  EntityFilterCreatedAt.html  EntityFilterUpdatedAt.html  MessageFilterSubject.html  MessageFilterText.html  MessageFilterType.html  MessageFilterVisibility.html  ResourceFileFilterName.html  ResourceFileFilterResources.html  ResourceFilterCustom.html  ResourceFilterName.html  ResourceFilterPermissionsTypes.html  ResourceFilterPermissionsUsers.html  ResourceFilterType.html  ResourceTypeFilterName.html  UserFilterEmail.html  UserFilterName.html  UserFilterRole.html  UserFilterSurname.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.properties  persistence.xml
src/main/resources/static/webapp/: index.html  list-resources.html  login.html
src/main/resources/webapp/: package-lock.json  package.json
src/main/resources/webapp/public/: index.html
src/main/resources/webapp/src/: App.js
(+248 files in other folders)
