# Process' port number
# If changed, client application must be rewritten
server.port = 9000

# Database connection parameters
# Changing these imply changing database generation script
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://localhost:5432/gradi

# Email connection parameters
# Change these according to your email provider and do a system restart
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.sll
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true

# JWT parameters
# Change these according to needs, then do a software restart
jwt.header = Authorization
jwt.secret = iV71ElINajbulorgGF2ajAftghcUv7f4yp2BIkfUKQ
jwt.expiration = 1600000

# Datetime formatting
# If changed, client application must be rewritten
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSX

# Other database settings
# Changing not recommended
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode = always

# Multipart settings
# Changing not recommended
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB

# Software environment variables
# Must be set before software first start
# Domain name is needed only for email text. In the future, it may be used for more...
gradi.admin.email = admin@domain.io
gradi.admin.password = adminpassword
gradi.system.directories.upload = /path/to/uploads
gradi.system.domain = gradi.domain.io
gradi.system.email.smtp.name = The GRADI System
gradi.system.email.smtp.host = smtp.xxx
gradi.system.email.smtp.port = 000
gradi.system.email.smtp.username = user@domain
gradi.system.email.smtp.password = password